.blockVideo
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-top: -300px
    &__title
        display: flex
        flex-direction: column
        align-items: center
    &__video
        width: 817px
        height: 434px
        background: #686666
        margin-top: 30px
    &__content
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 60px
        width: 571px
    &__formSecond
.video
    width: 100%
    height: 100%
.title
    &__h3
        font-family: YesevaOne
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 28px
        text-align: center
        text-transform: uppercase
        color: $white
        margin-bottom: 10px

    &__icon
        display: flex
        justify-content: space-between
        align-items: center
        width: 115px

.icon
    &__line
        width: 32px
        height: 1.5px
        background: $yellow
    &__image
        width: 33px
        height: 28px
        color: $yellow
.content
    &__line
        width: 55px
        height: 1.5px
        background: $yellow
    &__text
        margin-top: 35px
        font-family: FuturaBookC
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 34px
        text-align: center
        color: $black
.formSecond
    display: flex
    flex-direction: column
    align-items: center
    width: 770px
    margin-top: 60px
    &__inputs
        display: flex
        justify-content: center
        align-items: center
        width: 300px
        height: 45px
    &__input
        display: flex
        flex-direction: column
        align-items: flex-start
    &__button
        background: $yellow
        box-shadow: 0px 15px 15px rgba(227, 184, 115, 0.15)
        border-radius: 2px
        width: 200px
        height: 51px
        font-family: FuturaDemiC
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 18px
        text-transform: uppercase
        color: $white
        display: inline-block
    &__policity
        margin-top: 33px
        display: flex
        justify-content: center
        align-items: center
.input
    &__lable
        font-family: FuturaBookC
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 20px
        color: rgba(54, 54, 54, 0.5)
    &__user
        // display: inline-block
.policity
    &__checkBox
    &__label
        font-family: FuturaBookC
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: $black
