.blockText
    display: flex
    flex-direction: column
    margin-top: 110px
    align-items: center
    height: 580px
    &__title
        font-family: YesevaOne
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 28px
        text-align: center
        text-transform: uppercase
        color: $black
    &__icon
        display: flex
        align-items: center
    &__p
        font-family: FuturaBookC
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 27px
        text-align: center
        color: #363636
        width: 741px
