.blocProject
    box-sizing: border-box
    width: 100%
    height: 1074px
    // background: $black
    background: no-repeat center / 100% url(../image/Group65.png) $black
    
    padding-top: 176px
    padding-left: 100px
    padding-right: 100px
    display: flex
    justify-content: space-between
    &__content
        height: 482px
    &__image
.content
    &__text
        margin-left: 0 !important
        text-align: left
.text
    &__title
        width: 400px
    &__h2
        display: inline-block
        margin: 0
        color: $yellow
        font-family: YesevaOne
        font-size: 27px
        text-transform: uppercase
    &__h2::after
        content: " "
        color: $white
        width: 92px
        height: 1px
        background: $yellow
        display: inline-block
        margin-left: 30px
        margin-top: 17px
        position: absolute
    &__line
        width: 92px
        height: 1px
        background: $yellow
    &__p
        color: $white
        font-family: FuturaBookC
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 29px
        margin-bottom: 42px
.swiper__project
    width: 35% !important