.blockOtherCards
    display: flex
    justify-content: center
    background: no-repeat center / 100% url(../image/Group65.png) $black
    &__cards
        margin-top: -280px
    &__cardOne
        height: 211px
    &__cardTwo
        height: 286px
    &__cardThree
        height: 414px