.blockForm
    width: 100%
    // height: 725px
    display: flex
    justify-content: space-between
    margin-top: 124px
    &__circle
        width: 50%
        background-image: url('../image/blockFormsFon.png')
        background-position: 0 -100px
        background-repeat: no-repeat
        position: relative
        display: flex
        justify-content: center
        align-items: center
    &__forms
        width: 50%
        padding-left: 200px

.circle
    &__lines
    &__content
        position: absolute
        top: 35%
        display: flex
        align-items: center
        // width: 423px
        // height: 42px
        padding-left: 570px
        // border: 1px dashed black
        transform-origin: 30% 
        
.circle__content:nth-child(2) 
    transform: rotate(-45deg)
.circle__content:nth-child(3) 
    transform: rotate(-15deg)
.circle__content:nth-child(4) 
    transform: rotate(15deg)
.circle__content:nth-child(5) 
    transform: rotate(45deg)
        
.content
    &__point
        width: 42px
        height: 42px
        background-color: $yellow
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
    &__number
        font-family: YesevaOne
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        text-align: center
        color: $white

    &__textNumber
        display: inline-block
        font-family: FuturaMediumC
        font-style: normal
        // font-weight: 500
        font-size: 18px
        line-height: 21px
        color: #363636
        margin-top: 0
        margin-left: 15px
        text-align: left
        width: 350px
.point01
    transform-origin: 0 0
    transform: rotate(45deg)
    display: flex
    align-items: center
    justify-content: space-between
    // width: 600px
.point02
    transform-origin: 0 0
    transform: rotate(15deg)
    display: flex
    align-items: center
.point03
    transform-origin: 0 0
    transform: rotate(-15deg)
    display: flex
    align-items: center
.point04
    transform-origin: 0 0
    transform: rotate(-45deg)
    display: flex
    align-items: center
.forms
    &__form
    &__thisHelp
        display: flex
        align-items: center
        margin-top: 30px
        // justify-content: space-around
.thisHelp
    &__image
    &__span
        font-family: FuturaDemiC
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 25px
        color: $yellow
        text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15)
        display: inline-block
        width: 318px
        