.blockCards
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    &__title
    &__h3
        font-family: YesevaOne
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 28px
        text-align: center
        text-transform: uppercase
        color: $black
        margin-top: 142px
    &__icon
        display: flex
        justify-content: space-between
        align-items: center
    &__cards
        display: flex
        justify-content: space-between
        width: 1236px
        margin-top: 31px
.cards
    &__card
        width: 392px
        height: 608ps
        position: relative
        display: flex
        flex-direction: column
        align-items: center
.card
    &__images
        width: 392px
        height: 421px
        position: absolute
    &__content
        width: 330px
        height: 286px
        background: $white
        z-index: 10
        margin-top: 294px
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__contentTitle
        font-family: YesevaOne
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        color: $black
        margin-top: 25px
        margin-left: 34px
        margin-bottom: 13px
        display: inline-block
    &__li
        font-family: FuturaBookC
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 25px
        color: #959595
        margin-left: 34px
    &__button
        background: #E3B873
        box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)
        width: 228px
        height: 54px
        font-family: YesevaOne
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        text-align: center
        text-transform: uppercase
        color: $white
        border-width: 0
        margin-top: -27px
        margin-left: -70px
        z-index: 200
