.clients
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 355px
    background: bottom repeat-x url(../image/clientsBG2.png)
    &__h3
        font-family: YesevaOne
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 28px
        text-align: center
        text-transform: uppercase
        color: #181818
        margin-top: 88px
    &__icon
        display: flex
        align-items: center
    &__p
        font-family: FuturaBookC
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 27px
        text-align: center
        color: #363636
        width: 360px
        display: inline-block
        margin-top: 24px
    &__cards
        width: 1235px
        // border: 1px solid red
        height: 455px
        margin-top: 39px
        display: flex
        justify-content: space-between
    &__card
        height: 455px
        width: 376px
        // border: 1px solid red
    &__whitBox
        width: 376px
        height: 428px
        background: $white
        display: flex
        flex-direction: column
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    &__info
        display: flex
        align-items: center
        margin-top: 24px
        margin-left: 20px
    &__photo
        width: 76px
        height: 76px
        margin-right: 23px
        
    &__name
        font-family: YesevaOne
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 23px
        color: #181818
    &__text
        font-family: FuturaBookC
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 180%
        color: #959595
        margin-top: 22px
        margin-left: 20px
        width: 324px
    &__yellowBox
        width: 294px
        height: 54px
        background: $yellow
        box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
        margin-top: -27px
        display: flex
        align-items: center
    &__miters
        width: 45%
        height: 100%
        display: flex
        align-items: center
        border-right: 2px solid $white
    &__iconYellowBox
        margin-left: 20px
        margin-right: 15px
    &__num
        font-family: YesevaOne
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 24px
        color: $white
    
