.fantasy
    width: 100%
    height: 750px
    background-image: url(../image/fantasyFon.png)
    background-repeat: no-repeat
    background-size: 100% 100%
    background-color: $black
    margin-top: 150px
    position: relative
    display: flex
    // justify-content: space-between
    &__fon
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: $black
        opacity: 0.8
        z-index: 0
    &__title
        display: inline-block
        font-family: YesevaOne
        font-style: normal
        font-weight: normal
        font-size: 27px
        line-height: 37px
        text-transform: uppercase
        color: $yellow
        margin-left: 100px
        margin-top: 137px
        margin-bottom: 47px
        width: 500px
        margin-right: 150px

    &__left
        z-index: 1
        display: flex
        flex-direction: column
        align-items: flex-start
    &__container
        width: 269px
        height: 450px
        // border: 1px solid $white
        margin-left: 100px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__containerImg
        width: 751px
        height: 100%
        position: relative
        margin-right: 100px
        
.container
    &__content
        font-family: FuturaMediumC
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 172.4%
        color: $white
        cursor: pointer
.highlight
    color: $yellow
    text-decoration: underline
.containerImg
    &__slide
        width: 100%
        height: 100%
        position: absolute
        // overflow: hidden
        opacity: 0
        // display: flex
        // flex-wrap: wrap
        // margin-top: -112px
        // justify-content: space-between
    // &__slide:first-child
    //     margin-top: 70px
        
.slide__img
    width: 300px
    height: auto
    margin-bottom: 40px
    display: inline-block
    position: absolute
.slideActive
    opacity: 1
    transition-property: opacity
    transition-duration: 1s 
.img01
    top: 0
    left: 0
    margin-top: -30px
.img02
    left: 0
    top: 490px
.img03
    top: 0
    left: 340px
    margin-top: -80px
.img04
    left: 340px
    top: 250px