.firstPage
    display: flex
    margin-top: 83px
    &__fon
        flex-grow: 1
        position: relative
        display: flex
        align-items: center 
        background: center no-repeat url('../image/firstPageFon.jpg')
        background-size: 100%
        background-attachment: fixed
        // width: 100%
        height: 650px
    &__image
        width: 100%
        height: 100%
    &__black
        background-color: $black
        opacity: 0.7
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
    &__social
        display: flex
        justify-content: center
        align-items: center
        background: $black
    &__content
        // border: 1px solid $yellow
        // height: 500px
        // width: 500px
        position: absolute
        // top: 50%
        // margin-top: -250px
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-left: 60px
.social
    &__box
        height: 200px
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: column
        cursor: pointer
    &__text
        transform: rotate(90deg)
        color: $yellow
        font-family: FuturaDemiC
        font-size: 14px
    &__line
        width: 1px
        height: 51px
        background-color: $yellow
.content
    width: 500px
    &__title
        font-family: yesevaOne
        font-style: normal
        font-weight: normal
        font-size: 40px
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 19px
    &__title_yellow
        color: $yellow
    &__info
        font-family: FuturaBookC
        font-style: normal
        font-weight: normal
        font-size: 22px
        color: #FFFFFF
        margin-bottom: 41px
        margin-top: 0
    &__buttons
        width: 100%
        display: flex
        justify-content: flex-start
    &__buttons_gold
        margin-right: 20px
        background: #E3B873
        box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.3)
        border-radius: 2px
        font-family: FuturaDemiC
        // font-style: italic
        // font-weight: 500
        font-size: 12px
        line-height: 15px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        padding: 19px 26px
        width: 207px
        height: 51px
        cursor: pointer
    &__buttons_glass
        border: 1px solid #FFFFFF
        box-sizing: border-box
        border-radius: 2px
        font-family: FuturaDemiC
        // font-style: italic
        font-weight: 500
        font-size: 13px
        line-height: 15px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        background: none
        width: 207px
        height: 51px
        cursor: pointer

