@font-face 
    font-family: "futuraDemiC"
    src: url("../font/futurademic.ttf") format("truetype")
    font-style: normal
    font-weight: normal
@font-face 
    font-family: "futuraBookC"
    src: url("../font/futurabookc.ttf") format("truetype")
    font-style: normal
    font-weight: normal
@font-face 
    font-family: "yesevaOne"
    src: url("../font/YesevaOne-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal
@font-face 
    font-family: "FuturaMediumC"
    src: url("../font/futuramediumc.ttf") format("truetype")
    font-style: normal
    font-weight: normal