.formMap
    display: flex
    flex-direction: column
    align-items: center
    background: no-repeat center / 100% url('../image/formMapBG.png')
    background-color: rgba(8, 8, 8, 0.99)
    &__formBox
        width: 883px
        height: 485px
        background: $black
        margin-top: -242px
        border: 1px solid red
        display: flex
        flex-direction: column
        align-items: center
    &__h3
        font-family: YesevaOne
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 28px
        text-align: center
        text-transform: uppercase
        color: $white
        margin-top: 34px
    &__form
        display: flex
        flex-direction: column
        align-items: center
        width: 520px
    &__hightStrok
        display: flex
    &__adres
        font-family: YesevaOne
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 28px
        text-align: center
        text-transform: uppercase
        color: $yellow
        margin-top: 52px
    &__social
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 26px
        width: 71px
        height: 28px
    &__map
        width: 925px
        height: 465px
        margin-top: 43px
        // border: 1px solid red
        margin-bottom: 66px
.hightStrok
    &__name
        display: flex
        flex-direction: column
.formMap
    &__label
        font-family: FuturaBookC
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 20px
        color: rgba(255, 255, 255, 0.5)
