.header 
	// border: 1px solid black
	position: fixed
	z-index: 10
	top: 0
	width: 100%
	background-color:#131313
	display: flex
	justify-content: center
	* 
		display: inline-block
	
	&__content 
		// border: 1px solid black
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		margin-top: 24px
		margin-bottom: 22px
		padding-left: 100px
		padding-right: 100px
	
	&__logoLink 
		font-family: FuturaDemiC
		font-size: 14px
		font-style: normal
		text-transform: uppercase
		color: #E3B873
		cursor: pointer
	
	&__navLink 
		font-family: FuturaBookC
		font-style: normal
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		margin-right: 40px
		cursor: pointer
	
	&__phoneNumber 
		color: #E3B873
		font-family: FuturaDemiC
		font-style: normal
		font-size: 14px
		text-decoration-line: underline
	
	&__button 
		background-color: #E3B873
		font-family: FuturaDemiC
		// font-style: italic
		font-size: 13px
		text-transform: uppercase
		color: #FFFFFF
		box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
		border-radius: 2px
		width: 161px
		height: 37px
		cursor: pointer
	
