.howWeWork
    height: 690px
    background: no-repeat center / 100% url(../image/Group65.png) $black
    display: flex
    justify-content: space-between
    &__left
        width: 30%
        height: 100%
        margin-right: 100px
    &__title
        padding-left: 100px
    &__subtitle
        font-family: FuturaDemiC
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 21px
        text-transform: uppercase
        color: $white
    &__h3
        font-family: YesevaOne
        font-style: normal
        font-weight: normal
        font-size: 27px
        line-height: 37px
        text-transform: uppercase
        color: $yellow
    &__h3::after
        content: " "
        color: $white
        width: 92px
        height: 1px
        background: $yellow
        display: inline-block
        margin-left: 100px
        margin-top: 17px
        position: absolute
    &__slider
        margin-left: 100px
    &__right
    &__slide
        display: flex
        flex-direction: column
    &__slideSubtitle
        font-family: YesevaOne
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        text-transform: uppercase
        color: $white
        margin-bottom: 0

    &__slideTitle
        font-family: YesevaOne
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 23px
        text-transform: uppercase
        color: $yellow
        display: inline-block
        width: 260px
        margin-top: 22px
        margin-bottom: 16px
    &__slideText
        font-family: FuturaBookC
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 25px
        color: $white
        display: inline-block
        width: 337px
        margin-top: 0
    &__pagination
        width: 46% !important
        bottom: 17px !important
    &__next
        left: 160px


.swiper-container 
    width: 450px
    height: 420px
.right
    width: 60%
    padding-right: 100px
    display: flex
    flex-direction: column
    &__numbers
        width: 100%
        height: 178px
        // border: 1px solid $white
        margin-top: 60px
        margin-bottom: 44px
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    &__images
        width: 765px
        height: 377px
        position: relative
        overflow: hidden
    &__img
        position: absolute
        width: 100%
        height: 376px
        left: 1100px
        opacity: 0
        transition: left 0.25s
    &__active
        opacity: 1
        left: 0 

.numbers
    &__number
        display: flex
        flex-direction: column
        width: 32%
        margin-bottom: 30px
        opacity: 0.2
    &__active
        opacity: 1
    &__title
        font-family: YesevaOne
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 21px
        text-transform: uppercase
        color: $white
    &__title::after
        content: " "
        display: inline-block
        width: 16px
        height: 1px
        position: absolute
        background: $yellow
        margin-left: -16px
        margin-top: 18px
    &__text
        font-family: FuturaBookC
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 18px
        color: $white
        margin-top: 17px
        display: inline-block
        width: 127px
