.modal
    visibility: hidden
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 9999
    &__fon
        background: $black
        width: 100%
        height: 100%
        z-index: 5
        position: absolute
        opacity: 0.6
    &__dialog
        z-index: 9999
        display: flex
        flex-direction: column
        align-items: center
        width: 408px
        height: 471px
        background-image: url(../image/icon/ModalVector.svg)
        background-color: $black
        padding: 11px 49px 27px 49px
    &__close
        width: 28px
        height: 28px
        align-self: flex-end
        margin-right: -37px
        cursor: pointer
    &__title
        font-family: YesevaOne
        font-style: normal
        font-weight: normal
        font-size: 19px
        line-height: 26px
        text-align: center
        color: #FFFFFF
    &__form
        flex-grow: 1
.form
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-top: 10px
    &__user
        width: 408px
        // height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
    &__input
        display: flex
        flex-direction: column
    &__label
        margin-top: 30px
        font-family: FuturaBookC
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 20px
        color: rgba(255, 255, 255, 0.5)
    &__userInput
        background: $black
        border-width: 0
        border-bottom: 1px solid rgb(133, 133, 133)
        line-height: 1.6
        font-family: FuturaMediumC
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 25px
        color: $white
    &__userInput:focus
        background: $black
        border-width: 0
        border-bottom: 2px solid rgb(133, 133, 133)
        font-family: FuturaMediumC
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 25px
        color: $white

    &__button
        align-self: flex-end
        width: 213px
        height: 51px
        background: $yellow
        box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.15)
        font-family: FuturaDemiC
        font-style: normal
        font-weight: 500
        font-size: 13px
        line-height: 18px
        text-align: center
        text-transform: uppercase
        color: $white
        margin-top: 39px

.policity
    margin-top: 16px
    &__lable
        font-family: FuturaBookC
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: #FFFFFF
.modal--visible
    visibility: inherit