.ourTeam
    width: 100%
    height: 450px
    display: flex
    flex-direction: column
    align-items: center
    background: no-repeat center / 100% url(../image/Group65.png) $black
    &__title
        margin-top: 95px
        font-family: YesevaOne
        font-style: normal
        font-weight: normaL
        font-size: 20px
        line-height: 28px
        text-align: center
        text-transform: uppercase
        color: $white
    &__p
        font-family: FuturaBookC
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 27px
        text-align: center
        color: $white
        width: 448px