.swiper-container 
    width: 403px
    height: 255px
    margin-left: 0
.slide
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    &__group
        display: flex
        flex-direction: column
        width: 50% 
    &__title
        font-family: YesevaOne
        font-size: 18px
        line-height: 25px
        text-transform: uppercase
        color: $yellow
        margin-bottom: 9px
    &__content
        font-family: FuturaBookC
        font-size: 15px
        line-height: 20px
        color: $white
// .swiper-pagination
//     width: 50% !important
.swiper-pagination-bullet
    background: rgba(255, 255, 255, 0.3)
    border-radius: 30px
    &-active
        background: $white
.swiper-button
    &-prev,
    &-next
        width: 50px
        height: 30px
        top: 96%
        // bottom: 0

    &-prev
        background: center no-repeat url(../image/icon/arrowPrev.svg) 
        left: 0
        // bottom: 0
    &-next
        background: center no-repeat url(../image/icon/arrowNext.svg)
        left: 150px
    &-next::after,
    &-prev::after
        content: none 
.swiper-slide
    &__img
        width: 693px
        height: 100%
        flex-shrink: 0

.swiperImage
    width: 693px !important
    height: 482px
.slide__image
    height: 100%
    display: flex
    justify-content: center
    // align-items: center
.blocProject
    &__slide
        width: 442px
        height: 290px
    &__pagination
    &__conteiner
        height: 280px !important
    &__slideImg
        width: 693px
        height: 482px
    &__wrapper
        height: 482px !important