.team
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__cards
        height: 449px
        width: 1063px
        // border: 1px solid red
        margin-top: -170px
        display: flex
        justify-content: space-between
    &__card
        position: relative
    &__cardIcon
        position: absolute
        left: 0
        top: 0
        width: 70px
        height: 70px
        background: $yellow
        display: flex   
        justify-content: center
        align-items: center
    &__iconImg
        width: 44px
        height: 44px
    &__photo
        width: 272px
        height: 358px
        margin-left: 35px
        margin-top: 35px
        // z-index: 5
    &__manes
        position: absolute
        left: 55px
        width: 233px
        height: 93px
        background: $white
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        margin-top: -80px
        // z-index: 10
    &__name
        font-family: YesevaOne
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        text-align: center
        color: $black
    &__proffesion
        font-family: FuturaBookC
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 26px
        text-align: center
        color: #959595
    &__expirients
        width: 233px
        height: 44px
        background: $yellow
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 55px
        top: 410px
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
    &__expirient
        font-family: YesevaOne
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 20px
        text-align: center
        text-transform: uppercase
        color: $white
    &__line
        width: 55px
        height: 2px
        background: $yellow
        margin-top: 55px
    &__content
        font-family: FuturaBookC
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 34px
        text-align: center
        color: #363636
        display: inline-block
        width: 568px
        margin-top: 17px
